<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bloqueos"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Bloqueos" />
        <item
            android:id="@+id/asaltos"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Asaltos" />
        <item
            android:id="@+id/emergencias"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Emergencias" />
        <item
            android:id="@+id/reportes"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Reportes" />
    </group>

    <item android:title="Redes Sociales">
        <menu>
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/ic_menu_share"
                android:title="Facebook" />
        </menu>
    </item>

</menu>
